<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubble Sort Through Recursion</title>
    <script>
        let arr=[64,34,25,12];

        function recursiveBubbleSort(data,count){
            if(count==1){
                return;
            }

            for(let i=0;i<count-1;i++){
                if(data[i]>data[i+1]){
                    let temp=data[i];
                    data[i]=data[i+1];
                    data[i+1]=temp;
                }

            }
            recursiveBubbleSort(data,count-1);


        }


        recursiveBubbleSort(arr,arr.length);
        console.log(arr);
    </script>
</head>
<body>
    
</body>
</html>